# sandbox-spring-native

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/dburyak/sandbox/sandboxspringnative/: Application.java  SandboxSpringNativeApplication.java
src/main/java/com/dburyak/sandbox/sandboxspringnative/config/: JpaConfig.java  TimeConfig.java
src/main/java/com/dburyak/sandbox/sandboxspringnative/controller/: PersonController.java
src/main/java/com/dburyak/sandbox/sandboxspringnative/domain/: BaseEntity.java  Person.java
src/main/java/com/dburyak/sandbox/sandboxspringnative/repository/: CustomPersonRepository.java  PersonRepository.java  UnknownAuditorProvider.java
src/main/java/com/dburyak/sandbox/sandboxspringnative/repository/impl/: CustomPersonRepositoryImpl.java
src/main/java/com/dburyak/sandbox/sandboxspringnative/service/: PersonService.java
src/main/resources/: application.yaml
src/test/java/com/dburyak/sandbox/sandboxspringnative/: ApplicationTests.java  SandboxSpringNativeApplicationTests.java
